<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="620.0" style="-fx-background-image: url(&quot; http://www.pptbackgrounds.org/uploads/film-movies-movie-making-minimalism-creative-backgrounds-wallpapers.jpg&quot;);" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUIController">
   <children>
      <ImageView fx:id="moviePhoto" fitHeight="172.0" fitWidth="273.0" layoutX="158.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="236.0" layoutY="30.0" text="Rate Movie" textFill="WHITE">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Button fx:id="next" layoutX="400.0" layoutY="335.0" mnemonicParsing="false" onAction="#nextMovie" text="Next Movie" />
      <Button fx:id="saveMovieRate" layoutX="261.0" layoutY="335.0" mnemonicParsing="false" onAction="#saveMovieRate" text="Rate" />
      <Label fx:id="numOfRated" layoutX="137.0" layoutY="379.0" prefHeight="17.0" prefWidth="61.0" text="rated 0/10" />
      <ComboBox fx:id="rate" layoutX="137.0" layoutY="335.0" prefHeight="25.0" prefWidth="108.0" promptText="choose rate" />
      <Label fx:id="movieTitle" layoutX="80.0" layoutY="282.0" prefHeight="27.0" prefWidth="461.0" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
