<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="700.0" style="-fx-background-image: url(&quot; http://ak7.picdn.net/shutterstock/videos/3718097/thumb/2.jpg&quot;); -fx-background-size: 100% 100%;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUIController">
   <children>
      <ImageView fx:id="moviePhoto" fitHeight="233.0" fitWidth="158.0" layoutX="269.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="257.0" layoutY="28.0" text="Rate Movie" textAlignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button fx:id="next" layoutX="443.0" layoutY="374.0" mnemonicParsing="false" onAction="#nextMovie" style="-fx-alignment: center;" text="Next Movie" />
      <Button fx:id="saveMovieRate" layoutX="304.0" layoutY="374.0" mnemonicParsing="false" onAction="#saveMovieRate" style="-fx-alignment: center;" text="Rate" />
      <Label fx:id="numOfRated" layoutX="180.0" layoutY="406.0" prefHeight="20.0" prefWidth="88.0" text="rated 0/10">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <ComboBox fx:id="rate" layoutX="180.0" layoutY="374.0" prefHeight="25.0" prefWidth="108.0" promptText="choose rate" style="-fx-alignment: center;" />
      <Label fx:id="movieTitle" layoutX="90.0" layoutY="337.0" prefHeight="27.0" prefWidth="521.0" style="-fx-alignment: center;" textAlignment="CENTER">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
